/* ============================================================
   AFFILIATE-AMAZON.JS — Amazon Product Catalogue
   All products rendered dynamically by affiliate-main.js
   ============================================================ */

window.AmazonProducts = [

  /* ── WOMEN ─────────────────────────────────────── */
  {
    id: 'amz-w-001',
    name: 'Elegant Floral Maxi Dress',
    category: 'women',
    subcategory: 'Dresses',
    price: 24.99,
    originalPrice: 44.99,
    discount: 45,
    rating: 4.5,
    reviews: 2147,
    badge: 'sale',
    image: 'https://images.unsplash.com/photo-1595777457583-95e059d581b8?w=400&h=400&fit=crop&auto=format',
    url: 'https://www.amazon.com/dp/B0WOMEN001?tag=meowmeow-21',
    marketplace: 'Amazon',
    marketplaceIcon: 'fab fa-amazon',
    tags: ['dress', 'floral', 'summer', 'maxi']
  },
  {
    id: 'amz-w-002',
    name: 'Casual Linen Button-Down Shirt',
    category: 'women',
    subcategory: 'Tops',
    price: 18.99,
    originalPrice: 32.99,
    discount: 42,
    rating: 4.4,
    reviews: 1532,
    badge: 'sale',
    image: 'https://images.unsplash.com/photo-1485462537746-965f33f47f13?w=400&h=400&fit=crop&auto=format',
    url: 'https://www.amazon.com/dp/B0WOMEN002?tag=meowmeow-21',
    marketplace: 'Amazon',
    marketplaceIcon: 'fab fa-amazon',
    tags: ['linen', 'shirt', 'casual', 'top']
  },
  {
    id: 'amz-w-003',
    name: 'High-Waist Yoga Leggings',
    category: 'women',
    subcategory: 'Activewear',
    price: 22.99,
    originalPrice: 38.99,
    discount: 41,
    rating: 4.7,
    reviews: 4820,
    badge: 'bestseller',
    image: 'https://images.unsplash.com/photo-1506629082955-511b1aa562c8?w=400&h=400&fit=crop&auto=format',
    url: 'https://www.amazon.com/dp/B0WOMEN003?tag=meowmeow-21',
    marketplace: 'Amazon',
    marketplaceIcon: 'fab fa-amazon',
    tags: ['yoga', 'leggings', 'activewear', 'sport']
  },

  /* ── MEN ────────────────────────────────────────── */
  {
    id: 'amz-m-001',
    name: 'Slim Fit Oxford Shirt — White',
    category: 'men',
    subcategory: 'Shirts',
    price: 27.99,
    originalPrice: 45.99,
    discount: 39,
    rating: 4.5,
    reviews: 3201,
    badge: 'sale',
    image: 'https://images.unsplash.com/photo-1602810319428-019690571b5b?w=400&h=400&fit=crop&auto=format',
    url: 'https://www.amazon.com/dp/B0MEN001?tag=meowmeow-21',
    marketplace: 'Amazon',
    marketplaceIcon: 'fab fa-amazon',
    tags: ['shirt', 'oxford', 'slim', 'formal']
  },
  {
    id: 'amz-m-002',
    name: 'Men\'s Jogger Sweatpants — Fleece',
    category: 'men',
    subcategory: 'Pants',
    price: 29.99,
    originalPrice: 49.99,
    discount: 40,
    rating: 4.6,
    reviews: 2988,
    badge: 'sale',
    image: 'https://images.unsplash.com/photo-1552902865-b72c031ac5ea?w=400&h=400&fit=crop&auto=format',
    url: 'https://www.amazon.com/dp/B0MEN002?tag=meowmeow-21',
    marketplace: 'Amazon',
    marketplaceIcon: 'fab fa-amazon',
    tags: ['jogger', 'sweatpants', 'fleece', 'casual']
  },

  /* ── ELECTRONICS ─────────────────────────────── */
  {
    id: 'amz-e-001',
    name: 'Smart Watch Pro — Fitness Tracker',
    category: 'electronics',
    subcategory: 'Smart Watches',
    price: 29.99,
    originalPrice: 49.99,
    discount: 40,
    rating: 4.8,
    reviews: 4231,
    badge: 'hot',
    image: 'https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=400&h=400&fit=crop&auto=format',
    url: 'https://www.amazon.com/dp/B0ELEC001?tag=meowmeow-21',
    marketplace: 'Amazon',
    marketplaceIcon: 'fab fa-amazon',
    tags: ['smartwatch', 'fitness', 'tracker', 'wearable']
  },
  {
    id: 'amz-e-002',
    name: '3-in-1 Wireless Charging Pad — 15W',
    category: 'electronics',
    subcategory: 'Accessories',
    price: 19.99,
    originalPrice: 34.99,
    discount: 43,
    rating: 4.6,
    reviews: 5673,
    badge: 'bestseller',
    image: 'https://images.unsplash.com/photo-1484704849700-f032a568e944?w=400&h=400&fit=crop&auto=format',
    url: 'https://www.amazon.com/dp/B0ELEC002?tag=meowmeow-21',
    marketplace: 'Amazon',
    marketplaceIcon: 'fab fa-amazon',
    tags: ['wireless', 'charger', 'magsafe', 'fast charge']
  },
  {
    id: 'amz-e-003',
    name: 'Bluetooth 5.3 Over-Ear Headphones',
    category: 'electronics',
    subcategory: 'Audio',
    price: 34.99,
    originalPrice: 69.99,
    discount: 50,
    rating: 4.7,
    reviews: 7142,
    badge: 'hot',
    image: 'https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=400&h=400&fit=crop&auto=format',
    url: 'https://www.amazon.com/dp/B0ELEC003?tag=meowmeow-21',
    marketplace: 'Amazon',
    marketplaceIcon: 'fab fa-amazon',
    tags: ['headphones', 'bluetooth', 'over-ear', 'noise cancelling']
  },

  /* ── BEAUTY ──────────────────────────────────── */
  {
    id: 'amz-b-001',
    name: 'Vitamin C Brightening Serum — 30ml',
    category: 'beauty',
    subcategory: 'Skincare',
    price: 18.99,
    originalPrice: 37.99,
    discount: 50,
    rating: 4.8,
    reviews: 6201,
    badge: 'bestseller',
    image: 'https://images.unsplash.com/photo-1620916566398-39f1143ab7be?w=400&h=400&fit=crop&auto=format',
    url: 'https://www.amazon.com/dp/B0BEAU001?tag=meowmeow-21',
    marketplace: 'Amazon',
    marketplaceIcon: 'fab fa-amazon',
    tags: ['serum', 'vitamin c', 'brightening', 'skincare']
  },
  {
    id: 'amz-b-002',
    name: 'Rose Quartz Face Roller & Gua Sha Set',
    category: 'beauty',
    subcategory: 'Tools',
    price: 12.99,
    originalPrice: 24.99,
    discount: 48,
    rating: 4.9,
    reviews: 8341,
    badge: 'bestseller',
    image: 'https://images.unsplash.com/photo-1598440947619-2c35fc9aa908?w=400&h=400&fit=crop&auto=format',
    url: 'https://www.amazon.com/dp/B0BEAU002?tag=meowmeow-21',
    marketplace: 'Amazon',
    marketplaceIcon: 'fab fa-amazon',
    tags: ['rose quartz', 'face roller', 'gua sha', 'facial']
  },

  /* ── HOME ────────────────────────────────────── */
  {
    id: 'amz-h-001',
    name: 'Bohemian Throw Pillow Covers — Set of 4',
    category: 'home',
    subcategory: 'Decor',
    price: 16.99,
    originalPrice: 26.99,
    discount: 37,
    rating: 4.5,
    reviews: 3102,
    badge: 'sale',
    image: 'https://images.unsplash.com/photo-1513694203232-719a280e022f?w=400&h=400&fit=crop&auto=format',
    url: 'https://www.amazon.com/dp/B0HOME001?tag=meowmeow-21',
    marketplace: 'Amazon',
    marketplaceIcon: 'fab fa-amazon',
    tags: ['pillow', 'boho', 'home decor', 'cushion']
  },
  {
    id: 'amz-h-002',
    name: 'LED Desk Lamp with USB Charging Port',
    category: 'home',
    subcategory: 'Lighting',
    price: 26.99,
    originalPrice: 39.99,
    discount: 33,
    rating: 4.6,
    reviews: 4502,
    badge: 'new',
    image: 'https://images.unsplash.com/photo-1507473885765-e6ed057f782c?w=400&h=400&fit=crop&auto=format',
    url: 'https://www.amazon.com/dp/B0HOME002?tag=meowmeow-21',
    marketplace: 'Amazon',
    marketplaceIcon: 'fab fa-amazon',
    tags: ['desk lamp', 'LED', 'USB', 'office']
  },

  /* ── PETS ────────────────────────────────────── */
  {
    id: 'amz-p-001',
    name: 'Multi-Level Cat Tree with Scratching Post',
    category: 'pets',
    subcategory: 'Cats',
    price: 39.99,
    originalPrice: 54.99,
    discount: 27,
    rating: 4.7,
    reviews: 3210,
    badge: 'sale',
    image: 'https://images.unsplash.com/photo-1574158622682-e40e69881006?w=400&h=400&fit=crop&auto=format',
    url: 'https://www.amazon.com/dp/B0PETS001?tag=meowmeow-21',
    marketplace: 'Amazon',
    marketplaceIcon: 'fab fa-amazon',
    tags: ['cat tree', 'scratching post', 'cat furniture', 'pets']
  },
  {
    id: 'amz-p-002',
    name: 'Cosy Self-Warming Pet Bed — L Size',
    category: 'pets',
    subcategory: 'Dogs',
    price: 28.99,
    originalPrice: 44.99,
    discount: 36,
    rating: 4.8,
    reviews: 3200,
    badge: 'bestseller',
    image: 'https://images.unsplash.com/photo-1601924994987-69e26d50dc26?w=400&h=400&fit=crop&auto=format',
    url: 'https://www.amazon.com/dp/B0PETS002?tag=meowmeow-21',
    marketplace: 'Amazon',
    marketplaceIcon: 'fab fa-amazon',
    tags: ['pet bed', 'dog bed', 'self-warming', 'cosy']
  },

  /* ── SHOES ───────────────────────────────────── */
  {
    id: 'amz-s-001',
    name: 'Women\'s Platform Sneakers — White',
    category: 'shoes',
    subcategory: 'Sneakers',
    price: 42.99,
    originalPrice: 64.99,
    discount: 34,
    rating: 4.5,
    reviews: 1876,
    badge: 'sale',
    image: 'https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=400&h=400&fit=crop&auto=format',
    url: 'https://www.amazon.com/dp/B0SHOES001?tag=meowmeow-21',
    marketplace: 'Amazon',
    marketplaceIcon: 'fab fa-amazon',
    tags: ['sneakers', 'platform', 'women', 'white']
  },

  /* ── TOYS ────────────────────────────────────── */
  {
    id: 'amz-t-001',
    name: 'STEM Building Blocks Set — 250 Pieces',
    category: 'toys',
    subcategory: 'STEM',
    price: 24.99,
    originalPrice: 39.99,
    discount: 38,
    rating: 4.8,
    reviews: 5430,
    badge: 'bestseller',
    image: 'https://images.unsplash.com/photo-1558060370-d644479cb6f7?w=400&h=400&fit=crop&auto=format',
    url: 'https://www.amazon.com/dp/B0TOYS001?tag=meowmeow-21',
    marketplace: 'Amazon',
    marketplaceIcon: 'fab fa-amazon',
    tags: ['STEM', 'building blocks', 'kids', 'educational']
  },

  /* ── JEWELRY ─────────────────────────────────── */
  {
    id: 'amz-j-001',
    name: '925 Silver Minimalist Pendant Necklace',
    category: 'jewelry',
    subcategory: 'Necklaces',
    price: 19.99,
    originalPrice: 34.99,
    discount: 43,
    rating: 4.7,
    reviews: 2890,
    badge: 'sale',
    image: 'https://images.unsplash.com/photo-1515562141207-7a88fb7ce338?w=400&h=400&fit=crop&auto=format',
    url: 'https://www.amazon.com/dp/B0JEWEL001?tag=meowmeow-21',
    marketplace: 'Amazon',
    marketplaceIcon: 'fab fa-amazon',
    tags: ['necklace', 'silver', 'minimalist', 'pendant']
  }

];
