/* ============================================================
   COMPONENT.JS — UI COMPONENTS: MODAL, ACCORDION, TABS,
   TOOLTIP, DROPDOWN, PROGRESS, CHIP, RATINGS, SKELETON
   MeowMeow Premium Affiliate Shopping Platform
   ============================================================ */

(function () {
  'use strict';

  /* ===== ACCORDION ===== */
  function initAccordions() {
    document.querySelectorAll('.accordion-item, .faq-item').forEach(item => {
      const trigger = item.querySelector('.accordion-trigger, .faq-question');
      const content = item.querySelector('.accordion-content, .faq-answer');
      if (!trigger || !content) return;

      trigger.addEventListener('click', () => {
        const isOpen = item.classList.contains('open');

        // Close all siblings
        const parent = item.closest('.accordion, .faq-list, .faq-category');
        if (parent) {
          parent.querySelectorAll('.accordion-item.open, .faq-item.open').forEach(openItem => {
            if (openItem !== item) {
              openItem.classList.remove('open');
              const c = openItem.querySelector('.accordion-content, .faq-answer');
              if (c) { c.style.maxHeight = null; c.style.display = 'none'; }
            }
          });
        }

        if (isOpen) {
          item.classList.remove('open');
          content.style.maxHeight = null;
          setTimeout(() => { content.style.display = 'none'; }, 200);
        } else {
          item.classList.add('open');
          content.style.display = 'block';
          content.style.maxHeight = content.scrollHeight + 'px';
        }
      });
    });
  }

  /* ===== TABS ===== */
  function initTabs() {
    document.querySelectorAll('[data-tabs]').forEach(tabGroup => {
      const buttons = tabGroup.querySelectorAll('[data-tab-btn]');
      const panels  = tabGroup.querySelectorAll('[data-tab-panel]');

      buttons.forEach(btn => {
        btn.addEventListener('click', () => {
          const target = btn.dataset.tabBtn;
          buttons.forEach(b => b.classList.remove('active'));
          panels.forEach(p => p.classList.remove('active'));
          btn.classList.add('active');
          const panel = tabGroup.querySelector(`[data-tab-panel="${target}"]`);
          if (panel) panel.classList.add('active');
        });
      });
    });
  }

  /* ===== MODAL SYSTEM ===== */
  const ModalManager = {
    active: null,

    open(modalId) {
      const modal = document.getElementById(modalId);
      if (!modal) return;

      // Close existing
      if (this.active) this.close(this.active.id);

      modal.classList.add('modal--open');
      document.body.classList.add('modal-open');
      document.body.style.overflow = 'hidden';
      this.active = modal;

      // Focus first focusable element
      setTimeout(() => {
        const focusable = modal.querySelector('button, input, textarea, select, a[href], [tabindex]');
        if (focusable) focusable.focus();
      }, 100);
    },

    close(modalId) {
      const modal = modalId ? document.getElementById(modalId) : this.active;
      if (!modal) return;

      modal.classList.remove('modal--open');
      document.body.classList.remove('modal-open');
      document.body.style.overflow = '';
      this.active = null;
    },

    init() {
      // Open triggers
      document.querySelectorAll('[data-modal-open]').forEach(btn => {
        btn.addEventListener('click', () => this.open(btn.dataset.modalOpen));
      });

      // Close triggers
      document.querySelectorAll('[data-modal-close], .modal-close, .modal__close').forEach(btn => {
        btn.addEventListener('click', () => {
          const id = btn.dataset.modalClose || (btn.closest('.modal') || {}).id;
          id ? this.close(id) : this.close();
        });
      });

      // Backdrop click
      document.querySelectorAll('.modal-backdrop, .modal__backdrop').forEach(backdrop => {
        backdrop.addEventListener('click', () => this.close());
      });

      // Escape key
      document.addEventListener('keydown', e => {
        if (e.key === 'Escape' && this.active) this.close();
      });
    }
  };

  /* ===== TOOLTIP ===== */
  function initTooltips() {
    document.querySelectorAll('[data-tooltip]').forEach(el => {
      let tip = null;

      el.addEventListener('mouseenter', () => {
        tip = document.createElement('div');
        tip.className = 'tooltip';
        tip.textContent = el.dataset.tooltip;
        document.body.appendChild(tip);

        const rect = el.getBoundingClientRect();
        const pos  = el.dataset.tooltipPos || 'top';

        tip.style.position = 'fixed';
        tip.style.zIndex   = '9999';

        if (pos === 'top') {
          tip.style.left = rect.left + rect.width / 2 - tip.offsetWidth / 2 + 'px';
          tip.style.top  = rect.top - tip.offsetHeight - 8 + 'px';
        } else if (pos === 'bottom') {
          tip.style.left = rect.left + rect.width / 2 - tip.offsetWidth / 2 + 'px';
          tip.style.top  = rect.bottom + 8 + 'px';
        } else if (pos === 'left') {
          tip.style.left = rect.left - tip.offsetWidth - 8 + 'px';
          tip.style.top  = rect.top + rect.height / 2 - tip.offsetHeight / 2 + 'px';
        } else {
          tip.style.left = rect.right + 8 + 'px';
          tip.style.top  = rect.top + rect.height / 2 - tip.offsetHeight / 2 + 'px';
        }

        requestAnimationFrame(() => tip && tip.classList.add('tooltip--visible'));
      });

      el.addEventListener('mouseleave', () => {
        if (tip) { tip.remove(); tip = null; }
      });
    });
  }

  /* ===== STAR RATING INPUT ===== */
  function initRatingInputs() {
    document.querySelectorAll('.rating-input').forEach(container => {
      const stars = container.querySelectorAll('.rating-star');
      const input = container.querySelector('input[type=hidden]');

      stars.forEach((star, i) => {
        star.addEventListener('mouseenter', () => {
          stars.forEach((s, j) => s.classList.toggle('hovered', j <= i));
        });

        star.addEventListener('mouseleave', () => {
          stars.forEach(s => s.classList.remove('hovered'));
        });

        star.addEventListener('click', () => {
          const val = i + 1;
          if (input) input.value = val;
          stars.forEach((s, j) => {
            s.classList.toggle('selected', j < val);
            s.querySelector('i').className = j < val ? 'fas fa-star' : 'far fa-star';
          });
          container.dispatchEvent(new CustomEvent('rating-change', { detail: { value: val } }));
        });
      });
    });
  }

  /* ===== PROGRESS BARS ===== */
  function initProgressBars() {
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          const bar = entry.target;
          const target = parseInt(bar.dataset.progress || bar.getAttribute('aria-valuenow') || 0);
          bar.style.width = '0%';
          requestAnimationFrame(() => {
            setTimeout(() => { bar.style.width = target + '%'; }, 100);
          });
          observer.unobserve(bar);
        }
      });
    }, { threshold: 0.3 });

    document.querySelectorAll('.progress-fill[data-progress], .progress-bar[data-progress]').forEach(bar => {
      observer.observe(bar);
    });
  }

  /* ===== SKELETON LOADER ===== */
  const Skeleton = {
    show(container) {
      if (!container) return;
      container.classList.add('skeleton-loading');
    },

    hide(container) {
      if (!container) return;
      container.classList.remove('skeleton-loading');
    },

    createCard() {
      const div = document.createElement('div');
      div.className = 'skeleton-card';
      div.innerHTML = `
        <div class="skeleton skeleton-img"></div>
        <div class="skeleton-body">
          <div class="skeleton skeleton-line" style="width:60%"></div>
          <div class="skeleton skeleton-line" style="width:90%"></div>
          <div class="skeleton skeleton-line" style="width:75%"></div>
          <div class="skeleton skeleton-line" style="width:40%"></div>
        </div>`;
      return div;
    }
  };

  /* ===== NOTIFICATION / BADGE SYSTEM ===== */
  function updateBadge(selector, count) {
    const badges = document.querySelectorAll(selector);
    badges.forEach(badge => {
      badge.textContent = count > 99 ? '99+' : count;
      badge.style.display = count > 0 ? 'flex' : 'none';
      if (count > 0) {
        badge.classList.add('badge-pulse');
        setTimeout(() => badge.classList.remove('badge-pulse'), 600);
      }
    });
  }

  /* ===== LAZY IMAGE LOADING ===== */
  function initLazyImages() {
    if (!('IntersectionObserver' in window)) {
      // Fallback: load all
      document.querySelectorAll('img[data-src]').forEach(img => {
        img.src = img.dataset.src;
        img.removeAttribute('data-src');
      });
      return;
    }

    const imgObserver = new IntersectionObserver((entries, obs) => {
      entries.forEach(entry => {
        if (!entry.isIntersecting) return;
        const img = entry.target;
        if (img.dataset.src) {
          img.src = img.dataset.src;
          img.removeAttribute('data-src');
          img.classList.add('img-loaded');
        }
        obs.unobserve(img);
      });
    }, { rootMargin: '200px 0px' });

    document.querySelectorAll('img[data-src]').forEach(img => imgObserver.observe(img));
  }

  /* ===== SMOOTH IMAGE REVEAL ===== */
  function initImageReveal() {
    document.querySelectorAll('img:not([data-src])').forEach(img => {
      if (img.complete) {
        img.classList.add('img-loaded');
      } else {
        img.addEventListener('load', () => img.classList.add('img-loaded'));
        img.addEventListener('error', () => img.classList.add('img-error'));
      }
    });
  }

  /* ===== QUANTITY SELECTOR ===== */
  function initQtySelectors() {
    document.querySelectorAll('.qty-wrap').forEach(wrap => {
      const minusBtn = wrap.querySelector('.qty-btn-minus, [data-qty-minus]');
      const plusBtn  = wrap.querySelector('.qty-btn-plus, [data-qty-plus]');
      const input    = wrap.querySelector('input.qty-input, input[type=number]');
      if (!input) return;

      const min = parseInt(input.min) || 1;
      const max = parseInt(input.max) || 99;

      if (minusBtn) {
        minusBtn.addEventListener('click', () => {
          const val = parseInt(input.value) || min;
          if (val > min) {
            input.value = val - 1;
            input.dispatchEvent(new Event('change'));
          }
        });
      }

      if (plusBtn) {
        plusBtn.addEventListener('click', () => {
          const val = parseInt(input.value) || min;
          if (val < max) {
            input.value = val + 1;
            input.dispatchEvent(new Event('change'));
          }
        });
      }

      input.addEventListener('change', () => {
        let val = parseInt(input.value) || min;
        val = Math.max(min, Math.min(max, val));
        input.value = val;
        wrap.dispatchEvent(new CustomEvent('qty-change', { detail: { qty: val } }));
      });
    });
  }

  /* ===== COPY TO CLIPBOARD ===== */
  function initCopyBtns() {
    document.querySelectorAll('[data-copy]').forEach(btn => {
      btn.addEventListener('click', async () => {
        const text = btn.dataset.copy || btn.textContent;
        try {
          await navigator.clipboard.writeText(text);
          const original = btn.textContent;
          btn.textContent = 'Copied!';
          btn.classList.add('btn-success');
          setTimeout(() => {
            btn.textContent = original;
            btn.classList.remove('btn-success');
          }, 2000);
        } catch {
          // Fallback
          const ta = document.createElement('textarea');
          ta.value = text;
          ta.style.position = 'absolute';
          ta.style.left = '-9999px';
          document.body.appendChild(ta);
          ta.select();
          document.execCommand('copy');
          document.body.removeChild(ta);
        }
      });
    });
  }

  /* ===== FILTER CHIPS ===== */
  function initFilterChips() {
    document.querySelectorAll('.filter-bar, .chip-group').forEach(bar => {
      const chips = bar.querySelectorAll('.filter-btn, .chip');
      chips.forEach(chip => {
        chip.addEventListener('click', () => {
          const multi = bar.dataset.multi;
          if (!multi) {
            chips.forEach(c => c.classList.remove('active'));
          }
          chip.classList.toggle('active');
          const value = chip.dataset.filter || chip.dataset.value || chip.textContent.trim();
          bar.dispatchEvent(new CustomEvent('filter-change', {
            detail: { value, active: chip.classList.contains('active') }
          }));
        });
      });
    });
  }

  /* ===== SMOOTH SCROLL ===== */
  function initSmoothScroll() {
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', e => {
        const id = anchor.getAttribute('href');
        if (id === '#') return;
        const target = document.querySelector(id);
        if (!target) return;
        e.preventDefault();
        const navH = document.getElementById('navbar')?.offsetHeight || 72;
        const top  = target.getBoundingClientRect().top + window.scrollY - navH - 16;
        window.scrollTo({ top, behavior: 'smooth' });
      });
    });
  }

  /* ===== FORM VALIDATION HELPERS ===== */
  function initFormValidation() {
    document.querySelectorAll('form[data-validate]').forEach(form => {
      form.addEventListener('submit', e => {
        let valid = true;
        form.querySelectorAll('[required]').forEach(field => {
          const group = field.closest('.form-group');
          if (!field.value.trim()) {
            valid = false;
            field.classList.add('field-error');
            if (group) {
              let err = group.querySelector('.field-error-msg');
              if (!err) {
                err = document.createElement('span');
                err.className = 'field-error-msg';
                err.textContent = field.dataset.errorMsg || 'This field is required.';
                group.appendChild(err);
              }
            }
          } else {
            field.classList.remove('field-error');
            const err = group && group.querySelector('.field-error-msg');
            if (err) err.remove();
          }
        });

        if (!valid) e.preventDefault();
      });

      // Clear on input
      form.querySelectorAll('[required]').forEach(field => {
        field.addEventListener('input', () => {
          field.classList.remove('field-error');
          const err = field.closest('.form-group')?.querySelector('.field-error-msg');
          if (err) err.remove();
        });
      });
    });
  }

  /* ===== COUNTER ANIMATION ===== */
  function initCounters() {
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (!entry.isIntersecting) return;
        const el = entry.target;
        const target = parseInt(el.dataset.count || 0);
        const duration = parseInt(el.dataset.duration || 1600);
        const start = performance.now();

        function tick(now) {
          const elapsed = now - start;
          const progress = Math.min(elapsed / duration, 1);
          const eased = 1 - Math.pow(1 - progress, 3); // ease-out cubic
          el.textContent = Math.floor(eased * target).toLocaleString();
          if (progress < 1) requestAnimationFrame(tick);
          else el.textContent = target.toLocaleString();
        }

        requestAnimationFrame(tick);
        observer.unobserve(el);
      });
    }, { threshold: 0.5 });

    document.querySelectorAll('[data-count]').forEach(el => observer.observe(el));
  }

  /* ===== DISCOUNT BADGE CALCULATOR ===== */
  function calcDiscounts() {
    document.querySelectorAll('.product-card').forEach(card => {
      const priceEl = card.querySelector('.product-price');
      const origEl  = card.querySelector('.product-original');
      const discEl  = card.querySelector('.product-discount');
      if (!priceEl || !origEl || !discEl) return;

      const price = parseFloat(priceEl.textContent.replace(/[^0-9.]/g, ''));
      const orig  = parseFloat(origEl.textContent.replace(/[^0-9.]/g, ''));
      if (!isNaN(price) && !isNaN(orig) && orig > 0) {
        const pct = Math.round((1 - price / orig) * 100);
        if (pct > 0) discEl.textContent = pct + '% off';
      }
    });
  }

  /* ===== PROMO CODE COPY ===== */
  function initPromoCodes() {
    document.querySelectorAll('.promo-code, [data-promo-code]').forEach(el => {
      el.style.cursor = 'pointer';
      el.title = 'Click to copy';
      el.addEventListener('click', async () => {
        const code = el.dataset.promoCode || el.textContent.trim();
        try {
          await navigator.clipboard.writeText(code);
          const original = el.textContent;
          el.textContent = '✓ Copied!';
          setTimeout(() => { el.textContent = original; }, 2000);
          if (typeof window.showToast === 'function') {
            window.showToast(`Code "${code}" copied!`, 'success');
          }
        } catch (err) {
          console.error('Failed to copy:', err);
        }
      });
    });
  }

  /* ===== IMAGE GALLERY / LIGHTBOX (product quick view) ===== */
  function initProductGallery() {
    document.querySelectorAll('.product-gallery').forEach(gallery => {
      const main   = gallery.querySelector('.gallery-main img');
      const thumbs = gallery.querySelectorAll('.gallery-thumb img');

      thumbs.forEach(thumb => {
        thumb.addEventListener('click', () => {
          if (main) {
            main.src = thumb.src;
            main.alt = thumb.alt;
          }
          thumbs.forEach(t => t.closest('.gallery-thumb')?.classList.remove('active'));
          thumb.closest('.gallery-thumb')?.classList.add('active');
        });
      });
    });
  }

  /* ===== NEWSLETTER FORM ===== */
  function initNewsletterForms() {
    document.querySelectorAll('.newsletter-form, #newsletterForm').forEach(form => {
      form.addEventListener('submit', e => {
        e.preventDefault();
        const emailInput = form.querySelector('input[type=email]');
        const email = emailInput ? emailInput.value.trim() : '';

        if (!email) return;

        const btn = form.querySelector('button[type=submit]');
        if (btn) {
          btn.disabled = true;
          btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Subscribing…';
        }

        // Simulate API call
        setTimeout(() => {
          if (typeof window.showToast === 'function') {
            window.showToast('🎉 You\'re subscribed! Welcome to the MeowMeow family.', 'success', 5000);
          }
          form.innerHTML = '<div class="newsletter-success"><i class="fas fa-check-circle"></i><p>Thanks! Check your inbox for a welcome email.</p></div>';
        }, 1000);
      });
    });
  }

  /* ===== EXPOSURE ANALYTICS (affiliate click tracking helper) ===== */
  function initAnalytics() {
    // Track affiliate link clicks via GA4
    document.querySelectorAll('a[rel*="sponsored"]').forEach(link => {
      link.addEventListener('click', () => {
        if (typeof gtag === 'function') {
          gtag('event', 'affiliate_click', {
            event_category: 'Affiliate',
            event_label: link.href,
            link_text: link.textContent.trim()
          });
        }
      });
    });
  }

  /* ===== READING PROGRESS BAR ===== */
  function initReadingProgress() {
    const bar = document.getElementById('readingProgress');
    if (!bar) return;

    window.addEventListener('scroll', () => {
      const docH   = document.documentElement.scrollHeight - window.innerHeight;
      const scrolled = docH > 0 ? (window.scrollY / docH) * 100 : 0;
      bar.style.width = Math.min(100, scrolled) + '%';
    }, { passive: true });
  }

  /* ===== SHARE BUTTONS ===== */
  function initShareButtons() {
    document.querySelectorAll('[data-share]').forEach(btn => {
      btn.addEventListener('click', () => {
        const type  = btn.dataset.share;
        const url   = encodeURIComponent(btn.dataset.url || window.location.href);
        const title = encodeURIComponent(btn.dataset.title || document.title);
        let shareUrl;

        switch (type) {
          case 'facebook':
            shareUrl = `https://www.facebook.com/sharer/sharer.php?u=${url}`;
            break;
          case 'twitter':
            shareUrl = `https://twitter.com/intent/tweet?url=${url}&text=${title}`;
            break;
          case 'pinterest':
            shareUrl = `https://pinterest.com/pin/create/button/?url=${url}&description=${title}`;
            break;
          case 'whatsapp':
            shareUrl = `https://wa.me/?text=${title}%20${url}`;
            break;
          case 'copy':
            navigator.clipboard.writeText(decodeURIComponent(url)).then(() => {
              if (typeof window.showToast === 'function') window.showToast('Link copied!', 'success');
            });
            return;
          case 'native':
            if (navigator.share) {
              navigator.share({ title: decodeURIComponent(title), url: decodeURIComponent(url) });
              return;
            }
            break;
        }

        if (shareUrl) window.open(shareUrl, '_blank', 'width=600,height=400,noreferrer');
      });
    });
  }

  /* ===== INIT ALL ===== */
  function init() {
    initAccordions();
    initTabs();
    ModalManager.init();
    initTooltips();
    initRatingInputs();
    initProgressBars();
    initLazyImages();
    initImageReveal();
    initQtySelectors();
    initCopyBtns();
    initFilterChips();
    initSmoothScroll();
    initFormValidation();
    initCounters();
    calcDiscounts();
    initPromoCodes();
    initProductGallery();
    initNewsletterForms();
    initAnalytics();
    initReadingProgress();
    initShareButtons();
  }

  // Run on DOM ready
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }

  // Expose public API
  window.MeowComponents = {
    ModalManager,
    Skeleton,
    updateBadge,
    initAccordions,
    initCounters,
    initProgressBars
  };

})();
