/* ============================
   COMPONENTS.JS — REUSABLE COMPONENT LOGIC
   ============================ */

(function() {
  'use strict';

  // ===== CART PAGE LOGIC =====
  function initCartPage() {
    const cartContainer = document.getElementById('cartItemsContainer');
    if (!cartContainer) return;

    function renderCartPage() {
      const cart = window.MeowMeow.cart;

      if (cart.length === 0) {
        cartContainer.innerHTML = `
          <div class="empty-state">
            <div class="empty-icon">🛍️</div>
            <h3>Your cart is empty</h3>
            <p>Looks like you haven't added anything yet. Start shopping!</p>
            <a href="index.html" class="btn btn-primary btn-lg">
              <i class="fas fa-arrow-left"></i> Continue Shopping
            </a>
          </div>`;
        updateSummary(0, 0);
        return;
      }

      cartContainer.innerHTML = cart.map(item => `
        <div class="cart-item" data-id="${item.id}">
          <img class="cart-item-img" src="${item.image || 'https://via.placeholder.com/86'}" alt="${item.name}">
          <div class="cart-item-body">
            <div class="cart-item-platform"><i class="fas fa-store"></i> ${item.platform || 'Online Store'}</div>
            <div class="cart-item-name">${item.name}</div>
            <div class="qty-control" style="margin-top:10px;">
              <button class="qty-btn qty-minus" data-id="${item.id}"><i class="fas fa-minus"></i></button>
              <span class="qty-num">${item.qty}</span>
              <button class="qty-btn qty-plus" data-id="${item.id}"><i class="fas fa-plus"></i></button>
            </div>
          </div>
          <div class="cart-item-right">
            <div class="cart-item-price">$${(item.price * item.qty).toFixed(2)}</div>
            <div class="cart-item-original">$${item.price.toFixed(2)} each</div>
            <button class="cart-remove" data-id="${item.id}">
              <i class="fas fa-trash-alt"></i>
            </button>
          </div>
        </div>
      `).join('');

      // Event listeners
      cartContainer.querySelectorAll('.qty-minus').forEach(btn => {
        btn.addEventListener('click', () => {
          window.MeowMeow.updateQty(btn.dataset.id, -1);
          renderCartPage();
        });
      });

      cartContainer.querySelectorAll('.qty-plus').forEach(btn => {
        btn.addEventListener('click', () => {
          window.MeowMeow.updateQty(btn.dataset.id, 1);
          renderCartPage();
        });
      });

      cartContainer.querySelectorAll('.cart-remove').forEach(btn => {
        btn.addEventListener('click', () => {
          window.MeowMeow.removeFromCart(btn.dataset.id);
          showToast('Item removed from cart', 'warning', '🗑️');
          renderCartPage();
        });
      });

      // Update summary
      const subtotal = window.MeowMeow.getCartTotal();
      const shipping = subtotal > 50 ? 0 : 4.99;
      const discount = subtotal > 100 ? subtotal * 0.1 : 0;
      updateSummary(subtotal, shipping, discount);
    }

    function updateSummary(subtotal, shipping, discount = 0) {
      const total = subtotal + shipping - discount;
      const setEl = (id, val) => { const el = document.getElementById(id); if (el) el.textContent = val; };
      setEl('cartSubtotal', `$${subtotal.toFixed(2)}`);
      setEl('cartShipping', shipping === 0 ? 'FREE' : `$${shipping.toFixed(2)}`);
      setEl('cartDiscount', discount > 0 ? `-$${discount.toFixed(2)}` : '$0.00');
      setEl('cartTotal', `$${total.toFixed(2)}`);
      const countEl = document.querySelector('.cart-count');
      if (countEl) countEl.textContent = window.MeowMeow.getCartCount();
    }

    renderCartPage();

    document.getElementById('clearCartBtn')?.addEventListener('click', () => {
      if (confirm('Clear your entire cart?')) {
        window.MeowMeow.cart = [];
        window.MeowMeow.saveCart();
        renderCartPage();
        showToast('Cart cleared', 'warning', '🗑️');
      }
    });

    document.getElementById('couponForm')?.addEventListener('submit', function(e) {
      e.preventDefault();
      const code = this.querySelector('input').value.trim().toUpperCase();
      if (code === 'MEOW10' || code === 'WELCOME') {
        showToast('🎉 Coupon applied! 10% off.', 'success');
      } else {
        showToast('Invalid coupon code', 'error', '❌');
      }
    });

    document.getElementById('checkoutBtn')?.addEventListener('click', () => {
      showToast('Checkout coming soon! Stay tuned 🚀', 'info', '🛒');
    });
  }

  // ===== PRODUCT PAGE SORT =====
  function initProductSort() {
    document.getElementById('sortSelect')?.addEventListener('change', function() {
      const val = this.value;
      const grid = document.querySelector('[data-product-grid]') || document.querySelector('.product-grid');
      if (!grid) return;

      const cards = Array.from(grid.querySelectorAll('.product-card'));
      cards.sort((a, b) => {
        const priceA = parseFloat(a.querySelector('.price-current')?.textContent?.replace(/[^0-9.]/g, '') || 0);
        const priceB = parseFloat(b.querySelector('.price-current')?.textContent?.replace(/[^0-9.]/g, '') || 0);
        if (val === 'price-asc') return priceA - priceB;
        if (val === 'price-desc') return priceB - priceA;
        return 0;
      });

      cards.forEach(c => grid.appendChild(c));
    });
  }

  // ===== GRID / LIST VIEW TOGGLE =====
  function initViewToggle() {
    document.querySelectorAll('.view-btn[data-view]').forEach(btn => {
      btn.addEventListener('click', function() {
        document.querySelectorAll('.view-btn').forEach(b => b.classList.remove('active'));
        this.classList.add('active');

        const grid = document.querySelector('[data-product-grid]') || document.querySelector('.product-grid');
        if (!grid) return;

        const view = this.dataset.view;
        if (view === 'list') {
          grid.classList.add('list-view');
        } else {
          grid.classList.remove('list-view');
        }
      });
    });
  }

  // ===== MARQUEE PAUSE ON HOVER =====
  function initMarquee() {
    const tracks = document.querySelectorAll('.marquee-track');
    tracks.forEach(track => {
      track.parentElement?.addEventListener('mouseenter', () => { track.style.animationPlayState = 'paused'; });
      track.parentElement?.addEventListener('mouseleave', () => { track.style.animationPlayState = 'running'; });
    });
  }

  // ===== SCROLL TO TOP OF SECTION =====
  function initLoadMore() {
    document.querySelectorAll('[data-load-more]').forEach(btn => {
      btn.addEventListener('click', function() {
        const target = document.querySelector(this.dataset.loadMore);
        if (!target) return;
        const hidden = Array.from(target.querySelectorAll('[data-hidden="true"]')).slice(0, 4);
        hidden.forEach(el => {
          el.removeAttribute('data-hidden');
          el.style.display = '';
          el.style.animation = 'fadeInUp 0.4s ease both';
        });
        if (target.querySelectorAll('[data-hidden="true"]').length === 0) {
          this.style.display = 'none';
        }
      });
    });
  }

  // ===== PROMO CLOSE =====
  function initPromoClose() {
    document.querySelectorAll('[data-close-promo]').forEach(btn => {
      btn.addEventListener('click', function() {
        this.closest('.promo-bar')?.remove();
      });
    });
  }

  // Init all
  document.addEventListener('DOMContentLoaded', () => {
    initCartPage();
    initProductSort();
    initViewToggle();
    initMarquee();
    initLoadMore();
    initPromoClose();
  });

})();
