/* =============================================
   COMPONENTS.JS — PRODUCTS, FILTERS, MODALS
   ============================================= */
'use strict';

(function() {
  /* ── PRODUCT CARD RENDERER ── */
  window.renderProductCard = function(product, index = 0) {
    const discount = product.originalPrice
      ? Math.round((1 - parseFloat(product.price.replace(/[^0-9.]/g,'')) / parseFloat(product.originalPrice.replace(/[^0-9.]/g,''))) * 100)
      : 0;

    const storeColors = { 'Amazon': '#FF9900', 'Daraz': '#F85606', 'Temu': '#FF4B00', 'AliExpress': '#FF4747' };
    const storeColor = storeColors[product.store] || 'var(--accent)';

    return `
      <div class="product-card reveal reveal-delay-${(index % 4) + 1}" data-id="${product.id}" data-category="${product.category}" data-sub="${product.sub}">
        <div class="product-badges">
          ${product.badge ? `<span class="badge badge-${product.badge}">${product.badge === 'sale' ? `${discount}% OFF` : product.badge}</span>` : ''}
        </div>
        <button class="wishlist-toggle ${window.Wishlist?.has(product.id) ? 'active' : ''}"
          data-id="${product.id}" aria-label="Add to wishlist">
          <i class="${window.Wishlist?.has(product.id) ? 'fas' : 'far'} fa-heart"></i>
        </button>
        <div class="product-image">
          <img src="${product.image}" alt="${product.name}" loading="lazy"
            onerror="this.src='https://via.placeholder.com/400x230/f3f4f6/9ca3af?text=Image+Not+Found'">
          <div class="product-overlay">
            <button class="btn btn-white btn-sm quick-view-btn" data-id="${product.id}">
              <i class="fas fa-eye"></i> Quick View
            </button>
          </div>
        </div>
        <div class="product-info">
          <div class="product-source">
            <i class="fas ${product.storeIcon}" style="color:${storeColor}"></i>
            <span style="color:${storeColor}">${product.store}</span>
          </div>
          <h3 class="product-name">${product.name}</h3>
          <div class="product-rating">
            <div class="stars" aria-label="${product.rating} stars">
              ${[1,2,3,4,5].map(s => `<i class="${s <= Math.floor(product.rating) ? 'fas' : s - 0.5 <= product.rating ? 'fas fa-star-half-alt' : 'far'} fa-star"></i>`).join('')}
            </div>
            <span class="rating-count">(${product.reviews.toLocaleString()})</span>
          </div>
          <div class="product-price">
            <span class="price-current">${product.price}</span>
            ${product.originalPrice ? `<span class="price-original">${product.originalPrice}</span>` : ''}
            ${discount > 0 ? `<span class="price-save">${discount}% off</span>` : ''}
          </div>
          <div class="product-actions">
            <button class="btn btn-cart btn-sm add-to-cart-btn" data-id="${product.id}">
              <i class="fas fa-shopping-cart"></i> Add to Cart
            </button>
            <a href="${product.link || '#'}" target="_blank" rel="noopener noreferrer sponsored"
              class="btn btn-outline btn-sm" onclick="trackAffiliate('${product.store}', '${product.name}')">
              <i class="fas fa-external-link-alt"></i> Buy
            </a>
          </div>
        </div>
      </div>`;
  };

  /* ── CATEGORY CARD RENDERER ── */
  window.renderCategoryCard = function(cat) {
    return `
      <a href="shop.html?cat=${cat.id}" class="category-card reveal" aria-label="${cat.name}">
        <div class="category-icon" style="background:${cat.bg};color:${cat.color}">
          <i class="fas ${cat.icon}"></i>
        </div>
        <h3>${cat.name}</h3>
        <p>${cat.count}+ Products</p>
      </a>`;
  };

  /* ── REVIEW CARD RENDERER ── */
  window.renderReviewCard = function(review, index = 0) {
    const stars = [1,2,3,4,5].map(s => `<i class="${s <= review.stars ? 'fas' : 'far'} fa-star"></i>`).join('');
    return `
      <div class="review-card reveal reveal-delay-${(index % 3) + 1}">
        <div class="review-header">
          <img src="${review.avatar}" alt="${review.name}" class="reviewer-avatar" loading="lazy">
          <div class="reviewer-info">
            <div class="reviewer-name">${review.name}</div>
            <div class="reviewer-stars" aria-label="${review.stars} stars">${stars}</div>
          </div>
          ${review.verified ? '<span class="review-verified"><i class="fas fa-check-circle"></i> Verified</span>' : ''}
        </div>
        <p class="review-text">"${review.text}"</p>
        <div class="review-product">
          <i class="fas fa-tag"></i>
          <span>${review.product}</span>
        </div>
      </div>`;
  };

  /* ── PRODUCT GRID INIT ── */
  function initProductGrid(gridEl, products, limit = null) {
    if (!gridEl) return;
    const items = limit ? products.slice(0, limit) : products;
    gridEl.innerHTML = items.map((p, i) => window.renderProductCard(p, i)).join('');
    bindProductEvents(gridEl);
  }

  /* ── BIND PRODUCT EVENTS ── */
  function bindProductEvents(container = document) {
    // Add to Cart
    container.querySelectorAll('.add-to-cart-btn').forEach(btn => {
      btn.removeEventListener('click', onAddToCart);
      btn.addEventListener('click', onAddToCart);
    });

    // Wishlist
    container.querySelectorAll('.wishlist-toggle').forEach(btn => {
      btn.removeEventListener('click', onWishlistToggle);
      btn.addEventListener('click', onWishlistToggle);
    });

    // Quick View
    container.querySelectorAll('.quick-view-btn').forEach(btn => {
      btn.removeEventListener('click', onQuickView);
      btn.addEventListener('click', onQuickView);
    });
  }

  function onAddToCart(e) {
    e.preventDefault();
    const id = this.dataset.id;
    const product = window.PRODUCTS?.find(p => p.id === id);
    if (!product) return;
    window.Cart?.add(product);

    // Animate button
    this.innerHTML = '<i class="fas fa-check"></i> Added!';
    this.classList.add('added');
    setTimeout(() => {
      this.innerHTML = '<i class="fas fa-shopping-cart"></i> Add to Cart';
      this.classList.remove('added');
    }, 1500);
  }

  function onWishlistToggle(e) {
    e.preventDefault();
    e.stopPropagation();
    const id = this.dataset.id;
    const product = window.PRODUCTS?.find(p => p.id === id);
    if (!product) return;
    const added = window.Wishlist?.toggle(product);
    if (added !== undefined) {
      window.Wishlist.save?.();
      this.classList.toggle('active', added);
      const icon = this.querySelector('i');
      if (icon) icon.className = added ? 'fas fa-heart' : 'far fa-heart';
    }
  }

  function onQuickView(e) {
    e.preventDefault();
    e.stopPropagation();
    const id = this.dataset.id;
    openQuickView(id);
  }

  /* ── QUICK VIEW MODAL ── */
  function openQuickView(id) {
    const product = window.PRODUCTS?.find(p => p.id === id);
    if (!product) return;

    const modal = document.getElementById('quickViewModal');
    const body  = document.getElementById('quickViewBody');
    if (!modal || !body) {
      showToast(`<strong>${product.name}</strong> — ${product.price}`, 'info');
      return;
    }

    const discount = product.originalPrice
      ? Math.round((1 - parseFloat(product.price.replace(/[^0-9.]/g,'')) / parseFloat(product.originalPrice.replace(/[^0-9.]/g,''))) * 100)
      : 0;

    body.innerHTML = `
      <div class="product-modal-grid">
        <img src="${product.image}" alt="${product.name}" class="product-modal-img" loading="lazy">
        <div>
          <div class="product-source" style="margin-bottom:10px;">
            <i class="fas ${product.storeIcon}"></i> ${product.store}
          </div>
          <h3 class="product-modal-name">${product.name}</h3>
          <div class="product-rating" style="margin:10px 0;">
            <div class="stars">${[1,2,3,4,5].map(s => `<i class="${s <= Math.floor(product.rating) ? 'fas' : 'far'} fa-star"></i>`).join('')}</div>
            <span class="rating-count">(${product.reviews.toLocaleString()} reviews)</span>
          </div>
          <div class="product-modal-price">
            ${product.price}
            ${product.originalPrice ? `<span style="font-size:1rem;color:var(--text-tertiary);text-decoration:line-through;font-weight:400;margin-left:8px;">${product.originalPrice}</span>` : ''}
            ${discount > 0 ? `<span class="price-save" style="font-size:0.8rem;margin-left:8px;">Save ${discount}%</span>` : ''}
          </div>
          <div style="display:flex;gap:10px;margin-top:20px;flex-wrap:wrap;">
            <button class="btn btn-primary" onclick="Cart.add(window.PRODUCTS.find(p=>p.id==='${product.id}'));closeModal()">
              <i class="fas fa-shopping-cart"></i> Add to Cart
            </button>
            <a href="${product.link || '#'}" target="_blank" rel="noopener noreferrer sponsored"
              class="btn btn-outline" onclick="trackAffiliate('${product.store}','${product.name}')">
              <i class="fas fa-external-link-alt"></i> Buy on ${product.store}
            </a>
          </div>
          <div class="cart-info-box" style="margin-top:16px;">
            <i class="fas fa-shield-alt"></i>
            <span>Secure checkout via ${product.store}. This is an affiliate link.</span>
          </div>
        </div>
      </div>`;

    modal.classList.add('active');
    document.body.classList.add('modal-open');
  }

  window.closeModal = function() {
    document.querySelectorAll('.modal-overlay').forEach(m => m.classList.remove('active'));
    document.body.classList.remove('modal-open');
  };

  // Modal close events
  document.querySelectorAll('.modal-overlay').forEach(overlay => {
    overlay.addEventListener('click', e => {
      if (e.target === overlay) window.closeModal();
    });
  });
  document.querySelectorAll('.modal-close').forEach(btn => {
    btn.addEventListener('click', window.closeModal);
  });

  /* ── FILTER SYSTEM ── */
  window.initFilters = function(filterBarEl, gridEl, products) {
    if (!filterBarEl) return;

    filterBarEl.querySelectorAll('.filter-btn').forEach(btn => {
      btn.addEventListener('click', function() {
        filterBarEl.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
        this.classList.add('active');

        const filter = this.dataset.filter;
        const filtered = filter === 'all' ? products : products.filter(p => p.category === filter || p.sub === filter || p.badge === filter);
        initProductGrid(gridEl, filtered);

        // Update count
        const countEl = document.querySelector('.results-count');
        if (countEl) countEl.innerHTML = `Showing <strong>${filtered.length}</strong> products`;
      });
    });
  };

  /* ── ACCORDION / FAQ ── */
  document.querySelectorAll('.accordion-trigger').forEach(trigger => {
    trigger.addEventListener('click', function() {
      const item = this.closest('.accordion-item');
      const isOpen = item.classList.contains('open');

      // Close all
      document.querySelectorAll('.accordion-item.open').forEach(i => i.classList.remove('open'));

      // Open clicked if it was closed
      if (!isOpen) item.classList.add('open');
    });
  });

  /* ── TABS ── */
  document.querySelectorAll('.tab-btn').forEach(btn => {
    btn.addEventListener('click', function() {
      const container = this.closest('[data-tabs]') || document;
      const target = this.dataset.tab;

      container.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
      container.querySelectorAll('.tab-panel').forEach(p => p.classList.remove('active'));

      this.classList.add('active');
      container.querySelector(`#${target}`)?.classList.add('active');
    });
  });

  /* ── NEWSLETTER FORMS ── */
  document.querySelectorAll('.newsletter-form, #footerNewsletterForm').forEach(form => {
    form.addEventListener('submit', function(e) {
      e.preventDefault();
      const email = this.querySelector('input[type="email"]')?.value;
      if (!email) { showToast('Please enter your email!', 'warning'); return; }
      showToast(`🎉 Subscribed! Check ${email} for your welcome email.`, 'success');
      this.reset();
    });
  });

  /* ── CONTACT FORM ── */
  const contactForm = document.getElementById('contactForm');
  if (contactForm) {
    contactForm.addEventListener('submit', function(e) {
      e.preventDefault();
      const btn = this.querySelector('[type="submit"]');
      btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Sending...';
      btn.disabled = true;

      setTimeout(() => {
        showToast('📬 Message sent! We\'ll get back within 24 hours.', 'success');
        this.reset();
        btn.innerHTML = '<i class="fas fa-paper-plane"></i> Send Message';
        btn.disabled = false;
      }, 1500);
    });
  }

  /* ── COOKIE BANNER ── */
  function initCookieBanner() {
    const banner = document.getElementById('cookieBanner');
    if (!banner) return;
    if (localStorage.getItem('cookies_accepted')) return;

    setTimeout(() => banner.classList.add('visible'), 2000);

    document.getElementById('acceptCookies')?.addEventListener('click', () => {
      localStorage.setItem('cookies_accepted', '1');
      banner.style.transform = 'translateY(100%)';
      setTimeout(() => banner.remove(), 400);
    });

    document.getElementById('declineCookies')?.addEventListener('click', () => {
      banner.style.transform = 'translateY(100%)';
      setTimeout(() => banner.remove(), 400);
    });
  }

  /* ── RIPPLE EFFECT ── */
  document.querySelectorAll('.btn').forEach(btn => {
    btn.addEventListener('click', function(e) {
      const rect = this.getBoundingClientRect();
      const ripple = document.createElement('span');
      const size = Math.max(rect.width, rect.height);
      ripple.className = 'ripple';
      ripple.style.cssText = `width:${size}px;height:${size}px;left:${e.clientX - rect.left - size/2}px;top:${e.clientY - rect.top - size/2}px`;
      this.appendChild(ripple);
      setTimeout(() => ripple.remove(), 700);
    });
  });

  /* ── SOCIAL PURCHASE NOTIFICATIONS ── */
  function initNotifications() {
    const notifications = [
      { name: "Sarah from Lahore", item: "Vitamin C Serum", time: "2 mins ago" },
      { name: "Ahmed from Karachi", item: "Smart Watch",    time: "5 mins ago" },
      { name: "Priya from Islamabad", item: "Air Fryer",    time: "8 mins ago" },
      { name: "Omar from London",   item: "Gaming Keyboard","time": "12 mins ago" },
      { name: "Fatima from Dubai",  item: "Yoga Mat",       time: "15 mins ago" },
    ];

    let idx = 0;
    const show = () => {
      const notif = notifications[idx % notifications.length];
      idx++;

      const el = document.createElement('div');
      el.className = 'notification-popup';
      el.innerHTML = `
        <img src="https://i.pravatar.cc/44?img=${(idx % 20) + 1}" alt="" class="notif-avatar">
        <div class="notif-text">
          <strong>${notif.name}</strong>
          <span>just bought <em>${notif.item}</em></span>
        </div>
        <span class="notif-time">${notif.time}</span>`;

      document.body.appendChild(el);
      setTimeout(() => el.remove(), 6500);
    };

    setTimeout(show, 5000);
    setInterval(show, 18000);
  }

  /* ── AFFILIATE TRACKING ── */
  window.trackAffiliate = function(platform, productName) {
    console.log(`[Affiliate] Platform: ${platform} | Product: ${productName}`);
    if (typeof gtag === 'function') {
      gtag('event', 'affiliate_click', { affiliate_platform: platform, product_name: productName });
    }
  };

  /* ── INIT ALL ── */
  document.addEventListener('DOMContentLoaded', () => {
    bindProductEvents();
    initCookieBanner();
    initNotifications();

    // Init main product grid if exists
    const mainGrid = document.getElementById('productGrid');
    if (mainGrid && window.PRODUCTS) {
      const cat = new URLSearchParams(window.location.search).get('cat');
      const products = cat ? window.PRODUCTS.filter(p => p.category === cat) : window.PRODUCTS;
      initProductGrid(mainGrid, products);

      const filterBar = document.getElementById('filterBar');
      if (filterBar) window.initFilters(filterBar, mainGrid, window.PRODUCTS);
    }

    // Home page — featured products
    const featuredGrid = document.getElementById('featuredGrid');
    if (featuredGrid && window.PRODUCTS) {
      initProductGrid(featuredGrid, window.PRODUCTS.filter(p => p.badge === 'hot' || p.badge === 'best'), 8);
    }

    // Categories grid
    const catGrid = document.getElementById('categoryGrid');
    if (catGrid && window.CATEGORIES) {
      catGrid.innerHTML = window.CATEGORIES.map(c => window.renderCategoryCard(c)).join('');
    }

    // Reviews grid
    const reviewGrid = document.getElementById('reviewsGrid');
    if (reviewGrid && window.REVIEWS) {
      reviewGrid.innerHTML = window.REVIEWS.map((r, i) => window.renderReviewCard(r, i)).join('');
    }
  });
})();
